{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "server",
  "compilerOptions": {
    "assets": [
      { "include": "i18n/languages/**/*", "watchAssets": true }
    ]
  }
}
